<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
	<!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Contact Header Section -->
<section class="contact-hero py-5">
    <div class="container">

        <!-- Breadcrumb -->
        <div class="mb-2">
            <span style="color:#FFFFFF; font-size:20px; font-weight:500;">
                DaitchPro 
            </span>
            <span style="color:#00D8BD; font-size:20px; font-weight:500;">
                /Contact
            </span>
        </div>

        <!-- Heading -->
        <h1 class="display-4 fw-bold text-white">
            Contact DaitchPro
        </h1>

    </div>
</section>


<div class="container pt-5">
    <div class="row g-4 justify-content-center align-items-stretch">

        <!-- Card 1 -->
        <div class="col-md-4">
            <div class="contact-card h-100 text-center p-4">
                <div class="icon-circle mb-3">
                    <img src="assets/frame218.svg" width="90">
                </div>

                <h5 class="fw-semibold text-white mb-2 fs-4">Contact Support</h5>
                <p class="text-white mb-4 fs-6">
                    Our team at DaitchPro is here to help you with any inquiries about our AI automation platform.<br><br>
                </p>

                <a href="#" class="btn custom-btn w-100">Contact Us</a>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4">
            <div class="contact-card h-100 text-center p-4">
                <div class="icon-circle mb-3">
                    <img src="assets/frame216.svg" width="90">
                </div>

                <h5 class="fw-semibold text-white mb-2 fs-4">Talk to Sales</h5>
                <p class="text-white mb-4 fs-6">
                    See how DaitchPro’s AI platform helps businesses, agencies, and teams automate workflows and win more clients.
                </p>

                <a href="#" class="btn custom-btn w-100 mb-3">Book a Demo</a>

                <p class="small text-white mb-0 fs-7">
                    US and International :<br>
                    +1-406-395-2231<br><br>
                    UK and EU : 0145 214 0423
                </p>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4">
            <div class="contact-card h-100 text-center p-4">
                <div class="icon-circle mb-3">
                    <img src="assets/frame218-1.svg" width="90">
                </div>

                <h5 class="fw-semibold text-white mb-2 fs-4">FAQs</h5>
                <p class="text-white mb-4 fs-6" >
                    Explore frequently asked questions to find quick answers, useful insights, and guidance on getting started.

                </p>

                <a href="#" class="btn custom-btn w-100">See FAQs</a>
            </div>
        </div>

    </div>
</div>
<!-- Address + Map Section -->
<div class="container mt-5">
    <div class="row justify-content-center g-4">

        <div class="col-md-5 justify-content-end">
            <div style="
            background: rgba(0, 118, 102, 0.12);
            border-radius: 18px;
            padding: 0;
            overflow: hidden;
            backdrop-filter: blur(6px);
            border: 0.5px solid #FAF9F6;
            ">
            <img src="assets/worldmap.jpg" class="img-fluid w-100" alt="Map">
        </div>
    </div>

    <div class="col-md-5 text-white">
        <h3 class="fw-bold mb-3">Address</h3>

        <p class="text-white-50">
            haedrerit faucibus placerat<br>
            amet, porta porta ac id quis<br>
            tempor elementum vitae<br>
            vehicula. Cras tincidunt<br>
            Donec non ex. ex
        </p>

        <h5 class="fw-semibold mt-4">Phone Number</h5>
        <p class="text-white fw-bold" style="font-size:18px;">
            +1 (309) 230-950
        </p>
    </div>

</div>
</div>

<!-- Contact Form Section -->
<div class="container mt-5">
    <div class="row  justify-content-center">

      <!-- Left Text -->
      <div class="col-lg-5 text-start mb-4 mb-lg-0 justify-content-end mt-5">
       <div class="contact-text-with-lines">
          <h2 class="fw-bold text-teal contact-form-text-lines">
            Lets<br>Contact<br>Us For<br>Better<br>Results
        </h2>
    </div>
</div>

<!-- Right Form -->
<div class="col-lg-7">
    <div class="contact-form-card p-4 rounded-4">
      <h3 class="text-center mb-4 fw-semibold text-teal">Contact Us</h3>

      <form>
        <div class="row g-3">
          <div class="col-md-6">
            <input type="text" class="form-control custom-input" placeholder="First Name">
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control custom-input" placeholder="Last Name">
        </div>

        <div class="col-12">
            <small class="text-light">Required</small>
            <input type="email" class="form-control custom-input" placeholder="Work Email">
        </div>

        <div class="col-md-6">
            <small class="text-light">Required</small>
            <input type="text" class="form-control custom-input" placeholder="Phone Number">
        </div>
        <div class="col-md-6">
            <small class="text-light">Required</small>
            <input type="text" class="form-control custom-input" placeholder="Company Name">
        </div>

        <div class="col-12">
            <input type="text" class="form-control custom-input" placeholder="Company Website">
        </div>

        <div class="col-12">
            <select class="form-select custom-input">
              <option selected disabled>Select Your Industry</option>
              <option>#</option>
              <option>#</option>
              <option>#</option>
              <option>#</option>
          </select>
      </div>

      <div class="col-12">
        <textarea class="form-control custom-input" rows="4" placeholder="Type Your Message"></textarea>
    </div>

    <div class="col-12 text-center mt-3">
        <button type="submit" class="btn custom-btn w-50">Contact Us</button>
    </div>
</div>
</form>
</div>
</div>

</div>
</div>

<!-- FAQs Section -->
<section class="faqs-section py-5">
  <div class="container">
    <h2 class="text-center text-white fw-bold mb-5">FAQs</h2>

    <div class="accordion" id="faqAccordion">

      <!-- FAQ Item 1 -->
      <div class="accordion-item bg-transparent border-0 mb-2">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed bg-dark text-white fw-semibold fs-5"
          type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
          What is DaitchPro's distribution model? Will I still need to use a marketplace?
      </button>
  </h2>
  <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
      <div class="accordion-body text-light">
        <!-- Empty for now -->
    </div>
</div>
</div>

<!-- FAQ Item 2 -->
<div class="accordion-item bg-transparent border-0 mb-2">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-dark text-white fw-semibold fs-5"
      type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
      How are DaitchPro’s AI and CRM capabilities superior to platforms like Vendasta?
  </button>
</h2>
<div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
  <div class="accordion-body text-light">
  </div>
</div>
</div>

<!-- FAQ Item 3 -->
<div class="accordion-item bg-transparent border-0 mb-2">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-dark text-white fw-semibold fs-5"
      type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
      How does DaitchPro make my billing and payments simpler and more secure?
  </button>
</h2>
<div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
  <div class="accordion-body text-light">
  </div>
</div>
</div>

<!-- FAQ Item 4 -->
<div class="accordion-item bg-transparent border-0 mb-2">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-dark text-white fw-semibold fs-5"
      type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
      How can DaitchPro claim to cut my SaaS overhead?
  </button>
</h2>
<div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
  <div class="accordion-body text-light">
  </div>
</div>
</div>

<!-- FAQ Item 5 -->
<div class="accordion-item bg-transparent border-0 mb-2">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-dark text-white fw-semibold fs-5"
      type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
      What is the "Snapshot Report," and how does it help me with client engagement?
  </button>
</h2>
<div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
  <div class="accordion-body text-light">
  </div>
</div>
</div>

</div>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>